<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yey-xP-d1S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="B3W-d5-xc6">
            <objects>
                <viewController title="Main Menu" id="yey-xP-d1S" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGL-zf-d6M"/>
                        <viewControllerLayoutGuide type="bottom" id="4JG-Wn-NaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVC-Rh-xW2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spellthrowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGG-fA-764">
                                <rect key="frame" x="299" y="346" width="171" height="105"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yod-iI-Qcn">
                                <rect key="frame" x="343" y="503" width="83" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="0.052426310990000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F0O-Bf-kW5" kind="modal" id="9AZ-cz-WYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-FT-lcr">
                                <rect key="frame" x="324" y="624" width="121" height="53"/>
                                <state key="normal" title="Change mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeMode:" destination="yey-xP-d1S" eventType="touchUpInside" id="5vw-He-Fwg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vs AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-Uh-hh1">
                                <rect key="frame" x="338" y="595" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.96091627040000005" green="0.0" blue="0.05657065562" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="versus" destination="EdP-Uh-hh1" id="eI0-Bj-JWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3i-al-dJT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="39"/>
        </scene>
        <!--Game Board-->
        <scene sceneID="HO0-eg-jso">
            <objects>
                <viewController title="Game Board" id="F0O-Bf-kW5" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32K-0A-dF4"/>
                        <viewControllerLayoutGuide type="bottom" id="eQd-0S-JuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQ5-fd-PuT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a card!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-k8-eWi">
                                <rect key="frame" x="273" y="210" width="262" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muA-gi-Twi">
                                <rect key="frame" x="273" y="514" width="82" height="133"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Card" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-p9-8i5">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13O-cP-TRx">
                                        <rect key="frame" x="0.0" y="20" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-FH-O76">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="card0Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="uBk-4s-z6u"/>
                                            <segue destination="GC0-dA-Tec" kind="modal" identifier="card0Clicked" modalTransitionStyle="flipHorizontal" id="PMi-9J-n78"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-tj-iNt">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="Discard">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="card0Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="3mQ-8f-3fj"/>
                                            <action selector="discard0Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="vtI-p1-lN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76542393509999995" blue="0.77738319170000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-w9-Tb7">
                                <rect key="frame" x="363" y="514" width="82" height="133"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Card" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6s-XJ-g0r">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6R-7I-RSJ">
                                        <rect key="frame" x="0.0" y="20" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-72-amD">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="card1Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="6kw-24-7aS"/>
                                            <segue destination="GC0-dA-Tec" kind="modal" identifier="card1Clicked" modalTransitionStyle="flipHorizontal" id="QH3-Uv-UgY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-LZ-poy">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="Discard">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="card0Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="0Pk-Mq-Idy"/>
                                            <action selector="discard1Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="v9O-4W-PGh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96518269180000005" green="1" blue="0.94413749550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-Rl-eWi">
                                <rect key="frame" x="453" y="514" width="82" height="133"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Card" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-tC-Maz">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-T9-mSM">
                                        <rect key="frame" x="0.0" y="20" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-lT-F6P">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="card2Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="Uhf-uV-5ia"/>
                                            <segue destination="GC0-dA-Tec" kind="modal" identifier="card2Clicked" modalTransitionStyle="flipHorizontal" id="jCx-Kq-y3R"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-zr-EfP">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="Discard">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="card0Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="P3d-mx-KxO"/>
                                            <action selector="discard2Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="j7L-Wc-nQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80261580190000004" green="0.77120264959999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-In-cTw">
                                <rect key="frame" x="318" y="610" width="82" height="133"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Card" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-OY-jJK">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-Aq-9dK">
                                        <rect key="frame" x="0.0" y="20" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-9d-q7V">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="card3Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="6wW-GX-x2q"/>
                                            <segue destination="GC0-dA-Tec" kind="modal" identifier="card3Clicked" modalTransitionStyle="flipHorizontal" id="KK2-2c-ZPK"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-5H-MSR">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="Discard">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="card0Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="BHm-ov-BQq"/>
                                            <action selector="discard3Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="UJX-e5-jqJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75477455230000001" green="0.94633381819999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-9y-NbK">
                                <rect key="frame" x="408" y="610" width="82" height="133"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Card" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-yL-OIq">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-5d-BXz">
                                        <rect key="frame" x="0.0" y="20" width="82" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-dN-Wdh">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="card4Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="h0V-P2-8vf"/>
                                            <segue destination="GC0-dA-Tec" kind="modal" identifier="card4Clicked" modalTransitionStyle="flipHorizontal" id="NdI-Px-gEi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-lK-1Gu">
                                        <rect key="frame" x="-3" y="0.0" width="88" height="133"/>
                                        <state key="normal" title="Discard">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="card0Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="tmC-mb-ZEr"/>
                                            <action selector="discard4Touched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="xIf-tJ-agf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87692436760000003" green="0.86178558110000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2: Life" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nag-da-gyq">
                                <rect key="frame" x="273" y="459" width="122" height="41"/>
                                <color key="backgroundColor" red="0.1998242029" green="0.56461037199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1: Life" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctg-VK-vC0">
                                <rect key="frame" x="273" y="413" width="122" height="38"/>
                                <color key="backgroundColor" red="0.1998242029" green="0.56461037199999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-c3-dts">
                                <rect key="frame" x="408" y="461" width="125" height="38"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Discard &amp; Draw">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="discardAndDrawTouched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="NOx-oE-BsT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-yM-rUc">
                                <rect key="frame" x="408" y="413" width="125" height="38"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Cancel">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cancelTouched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="5C8-wQ-8fZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-di-HIA">
                                <rect key="frame" x="401" y="331" width="139" height="48"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Draw new cards!">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="discardAndDrawTouched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="3hA-GH-JJ8"/>
                                    <action selector="drawNewCardsTouched:" destination="F0O-Bf-kW5" eventType="touchUpInside" id="QBL-Ol-Cec"/>
                                    <segue destination="GC0-dA-Tec" kind="modal" id="zL4-H7-jnd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face Down Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-4g-E8H">
                                <rect key="frame" x="408" y="413" width="122" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.91884239180000005" green="1" blue="0.3630036707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11977982080000001" green="0.22068221769999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.11977982080000001" green="0.22068221769999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NY1-Oy-kUA"/>
                    <connections>
                        <outlet property="cancel" destination="YBU-yM-rUc" id="c7M-GM-NdJ"/>
                        <outlet property="cardName0" destination="oFy-p9-8i5" id="m3n-fw-Gd2"/>
                        <outlet property="cardName1" destination="Q6s-XJ-g0r" id="64F-kc-EAc"/>
                        <outlet property="cardName2" destination="AY3-tC-Maz" id="8fk-aR-PGG"/>
                        <outlet property="cardName3" destination="hkF-OY-jJK" id="8fW-G6-bj7"/>
                        <outlet property="cardName4" destination="lJH-yL-OIq" id="oRc-j4-ZwQ"/>
                        <outlet property="cardValue0" destination="13O-cP-TRx" id="beI-fj-N26"/>
                        <outlet property="cardValue1" destination="C6R-7I-RSJ" id="7Bm-Eh-vZF"/>
                        <outlet property="cardValue2" destination="S2t-T9-mSM" id="rQI-jB-vUS"/>
                        <outlet property="cardValue3" destination="Y1D-Aq-9dK" id="PVY-SO-lmF"/>
                        <outlet property="cardValue4" destination="kFT-5d-BXz" id="m2h-gp-83d"/>
                        <outlet property="discard0" destination="Bv7-tj-iNt" id="Xgo-Wf-CvP"/>
                        <outlet property="discard1" destination="CH8-LZ-poy" id="Lsg-DQ-jbk"/>
                        <outlet property="discard2" destination="xOH-zr-EfP" id="eVy-x3-9ub"/>
                        <outlet property="discard3" destination="CeW-5H-MSR" id="a4S-hs-IfO"/>
                        <outlet property="discard4" destination="OlF-lK-1Gu" id="dpc-Ou-RSb"/>
                        <outlet property="discardAndDraw" destination="NVZ-c3-dts" id="sXc-Hv-GH1"/>
                        <outlet property="drawNewCards" destination="WCE-di-HIA" id="6NK-LF-Z6C"/>
                        <outlet property="faceDownActivated" destination="FpD-4g-E8H" id="qKD-Nu-sup"/>
                        <outlet property="header" destination="ewU-k8-eWi" id="Wgf-4V-Qrm"/>
                        <outlet property="playCard0" destination="sd0-FH-O76" id="08R-FG-UBB"/>
                        <outlet property="playCard1" destination="EWU-72-amD" id="GZk-gD-00X"/>
                        <outlet property="playCard2" destination="3c8-lT-F6P" id="OrK-gN-PZh"/>
                        <outlet property="playCard3" destination="3u7-9d-q7V" id="EU3-8Z-nSG"/>
                        <outlet property="playCard4" destination="ZVx-dN-Wdh" id="PCA-YX-3jc"/>
                        <outlet property="player1Life" destination="ctg-VK-vC0" id="PDd-vA-7pe"/>
                        <outlet property="player2Life" destination="nag-da-gyq" id="yPz-2q-p3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqC-eO-tdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="266"/>
        </scene>
        <!--Transition-->
        <scene sceneID="aXd-eZ-JKo">
            <objects>
                <viewController title="Transition" id="GC0-dA-Tec" customClass="TransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmI-Vt-0nk"/>
                        <viewControllerLayoutGuide type="bottom" id="e2g-xS-eu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePd-jl-LAP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 Life: X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-Vl-nhu">
                                <rect key="frame" x="244" y="628" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2 Life: X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kli-SG-IZs">
                                <rect key="frame" x="244" y="675" width="280" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next turn!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-iT-79K">
                                <rect key="frame" x="244" y="469" width="280" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next turn!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-8v-7xO">
                                <rect key="frame" x="244" y="310" width="280" height="151"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-mZ-SOE">
                                <rect key="frame" x="289" y="516" width="190" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Ready!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:forEvent:" destination="GC0-dA-Tec" eventType="valueChanged" id="px4-jK-OdB"/>
                                    <segue destination="F0O-Bf-kW5" kind="modal" id="rzb-UL-m8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8w-FD-qPm">
                                <rect key="frame" x="299" y="534" width="171" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Pass to AI!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="passToAiPressed:" destination="GC0-dA-Tec" eventType="touchUpInside" id="6dd-7H-E7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-aw-WAP">
                                <rect key="frame" x="301" y="542" width="167" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yey-xP-d1S" kind="modal" id="Iz3-DX-sZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53456668129999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passToAi" destination="o8w-FD-qPm" id="4yZ-e8-1Wj"/>
                        <outlet property="player1Life" destination="7fO-Vl-nhu" id="hsQ-Kt-80J"/>
                        <outlet property="player2Life" destination="kli-SG-IZs" id="isJ-39-J2x"/>
                        <outlet property="ready" destination="3aY-mZ-SOE" id="5C3-YH-gYT"/>
                        <outlet property="returnHome" destination="E8J-aw-WAP" id="9Va-Sh-wpT"/>
                        <outlet property="transitionMessage" destination="kBD-8v-7xO" id="L1t-bX-jAI"/>
                        <outlet property="transitionMessage2" destination="i1Y-iT-79K" id="ckc-md-gWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKm-gl-UDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-1284"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rzb-UL-m8b"/>
        <segue reference="zL4-H7-jnd"/>
    </inferredMetricsTieBreakers>
</document>
